<!DOCTYPE html>
<html>
  <head>
    <title>Scramble</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta
      name="description"
      content="A scramble text UI component for react.
    "
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@a7sc11u" />
    <meta name="twitter:site" content="@a7sc11u" />
    <meta name="twitter:image" content="https://scramble.vercel.app/preview.png" />

    <meta property="og:title" content="Scramble" />
    <meta
      property="og:description"
      content="A scramble text UI component for react.
    "
    />
    <meta property="og:site_name”" content="Scramble" />
    <meta property="og:image" content="https://scramble.vercel.app/preview.png" />
    <meta property="og:url" content="https://scramble.vercel.app/" />
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" type="image/x-icon" href="https://scramble.vercel.app/favicon.ico" />

    <style>
      html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        scroll-behavior: smooth;
        color: white;
        background-color: #101010;
      }

      a {
        color: inherit;
      }

      body {
        margin: 0;
        min-height: 100vh;
        word-wrap: break-word;
        font-kerning: normal;
        font-family: "JetBrainsMono", "Courier New", Courier, monospace;
      }

      h1,
      p {
        letter-spacing: 0.15em;
        line-height: 1.5;
        font-size: calc(13px + 0.666vw);
      }

      @font-face {
        font-family: "JetBrainsMono";
        src: url("./fonts/JetBrainsMono-Regular.woff2") format("woff2");
        font-style: normal;
        font-weight: 400;
        font-display: swap;
      }

      @font-face {
        font-family: "JetBrainsMono";
        src: url("./fonts/JetBrainsMono-Italic.woff2") format("woff2");
        font-style: italic;
        font-weight: 400;
        font-display: swap;
      }

      pre {
        font-style: normal;
        font-size: 15px !important;
        line-height: 1.7 !important;
        padding: 1.3em;
        margin: 0 !important;
        font-family: "JetBrainsMono", monospace !important;
        overflow: scroll !important;
        /* white-space: pre-wrap !important; */
        background-color: rgba(255, 255, 255, 0.15);
      }

      code {
        font-style: normal;
        font-size: 13px;
        font-family: "JetBrainsMono", monospace;
      }

      * {
        border: 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
    <div id="root"></div>

    <script src="./index.tsx"></script>
  </body>
</html>
